{
  "name": "back-end-repo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoopMapa/Back-End-Repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoopMapa/Back-End-Repo/issues"
  },
  "homepage": "https://github.com/HoopMapa/Back-End-Repo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  }
}
